.carousel-inner {
  position:relative;
  width: 100%;
  height: 80vh; 
}

.carousel-item {
  position: relative;
  height: 100%;
}

.imgslider {
  filter: contrast(90%);
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  display: block; 
}

.text_style{
  
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  
}

.text_style {
  animation: slideIn 3s ease-in-out infinite;
}

@keyframes slideIn {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(0); }
  100% { transform: translateX(100%); }
}


/* responsive*/
.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel {
  max-height: 500px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .carousel {
      max-height: 300px; /
  }
}

/* NOSOTROS*/


h1{
  color: black;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  transition: color 0.3s;
  }
 
  .letra{
      
      font-weight: bold
  }
   .container {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
    padding: 20px;

           
   


  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;

  }
  .member {
    text-align: center;
    margin: 10px;
    
  }
  .img_perfil{
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    
   
  }
  
  .content {
    position: relative;
    z-index: 1; 
    padding: 20px;
    text-align: center;
  }
  
  .body_princ::before {
    content: "";
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(./logo.jpeg) no-repeat center center;
    background-size:cover; 
  opacity: 0.2; 
   pointer-events: none; 
   z-index: 0; 
  }
  .nos{
    text-align: center;
  }
  .member {
 
    padding: 10px;         
   margin: 20px;         
   display: inline-block; 
   border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }

  #box1:hover {
    color: #007bff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    }

    #box2:hover {
      color: red;
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      }

      .texto{
        font-size:large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 40px;
        text-align: justify;
      }
      .body_princ{
        padding: 10px;         
        margin: 20px;         
        display: inline-block; 
        box-shadow: 4px 4px 8px rgba(5, 5, 5, 5.5);
      }
      
      
      /* PAGINA 404*/

  .error_404{
    width: 900px;
    height: 900px;
    
    
 
  
  }

  .error_main {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    padding: 150px;
  }
  .btn_error{
    position: absolute;
    top: 30px; 
    left: 30px; 
    padding: 20px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    
    cursor: pointer;
    width: 150px;
    height: 75px;
    font-size: 35px;
    border-radius: 40PX;

  }
  .btn_error:hover {
    background-color:red;
}


.custom-scroll {
  display: flex; 
  overflow-x: auto; 
  gap: 1rem; 
  padding: 1rem; 
  scroll-behavior: smooth; 
}

.card {
  -webkit-box-shadow: 8px 6px 15px -1px #9e9e9e;
  box-shadow: 8px 6px 15px -1px #9e9e9e;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-container {
  position: relative; 
}

.card-img-top {
  height: 180px;
  object-fit: cover;
}
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text {
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.badge-container {
  position: absolute; 
  bottom: 0; 
  right: 10%; 
  background-color: rgb(255, 255, 255); 
  color: rgb(8, 116, 167);
  padding: 5px 10px;
  border-top-left-radius: 20px; 
  border-top-right-radius: 20px;
  font-size: 1em; 
}

.badge-container i {
  margin-right: 5px; 
}